# socliesEstagio

./: pom.xml  relat
Relatorios/: printPedido.jasper
src/main/java/br/com/soclies/cdi/: CDIServiceLocator.java
src/main/java/br/com/soclies/controller/: CadastroAgendaBean.java  CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroSangriaCaixa.java  CadastroSangriaCaixaBean.java  CadastroServicoBean.java  LoginBean.java  PedidoEdicao.java  PesquisaAgendaBean.java  PesquisaCaixaBean.java  PesquisaClienteBean.java  PesquisaPedidoBean.java  PesquisaProdutoBean.java  PesquisaServicoBean.java  PrintPedidoBean.java  RetiradaCaixaBean.java
src/main/java/br/com/soclies/converter/: AgendaConverter.java  CaixaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  ServicoConverter.java  UsuarioConverter.java
src/main/java/br/com/soclies/events/: PedidoAlteradoEvento.java
src/main/java/br/com/soclies/model/: Agenda.java  Caixa.java  Cliente.java  EntradaCaixa.java  FormaDePagamento.java  Grupo.java  Pedido.java  Produto.java  Servico.java  Servico_Pedido.java  TipoEntrada.java  Usuario.java
src/main/java/br/com/soclies/repository/: Agendas.java  Caixas.java  Clientes.java  Pedidos.java  Produtos.java  RetiradasCaixa.java  SangriasCaixa.java  Servicos.java  Session.java  Usuarios.java
src/main/java/br/com/soclies/repository/filtros/: FiltrosAgenda.java  FiltrosCaixa.java  FiltrosCliente.java  FiltrosPedido.java  FiltrosProdutos.java  FiltrosServico.java
src/main/java/br/com/soclies/security/: AppDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/soclies/service/: CadastroAgendaService.java  CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroSangriaCaixaService.java  CadastroServicoService.java  NegocioException.java  RetiradaCaixaService.java
src/main/java/br/com/soclies/testes/: GerarTabelas.java  TestePedido.java
src/main/java/br/com/soclies/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/soclies/util/jpa/: ProdutorEntityManager.java  Transacao.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/soclies/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/soclies/util/report/: ExecutorRelatorio.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/resources/relatorios/: printPedido.jasper  printPedido.jrxml
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/pedido/: botoesPedido.xhtml  formularioPedido.xhtml  itensPedido.xhtml  observacao.xhtml
src/main/webapp/agenda/: cadastroAgenda.xhtml  listarAgenda.xhtml
src/main/webapp/caixa/: caixa.xhtml  listarCaixa.xhtml  listarRetiradas.xhtml  retiradaCaixa.xhtml
src/main/webapp/cliente/: cadastroCliente.xhtml  cadastroProduto.xhtml  cadastroServico.xhtml  caixa.xhtml  listarClientes.xhtml  listarPedidos.xhtml  listarProdutos.xhtml  listarServicos.xhtml
src/main/webapp/pedido/: cadastroPedido.xhtml  listarPedidos.xhtml
src/main/webapp/produto/: cadastroProduto.xhtml  listarProdutos.xhtml
src/main/webapp/relatorios/: printPedido.jasper  printPedido.jrxml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/servico/: cadastroServico.xhtml  listarServicos.xhtml
src/main/webapp/templates/: LayoutPadrao.xhtml
src/test/java/: log4j.xml
